# Q.1
solution:

In [191]:


#python programme to scrape top 10 "Data Analyst" position in bangalore

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [7]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.naukri.com/')

In [352]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [117]:
job_title=[]
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
job_location=[]
location=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location[0:10]:
    place=i.text
    job_location.append(place)
    
    
company=[]
name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in name[0:10]:
    names=i.text
    company.append(names)
    
    
experience=[]
exp=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp[0:10]:
    exps=i.text
    experience.append(exps)
    
data=list(zip(job_title,job_location,company,experience))
df=pd.DataFrame(data,columns=['job title','job location','company name','experince required'])
print("Top 10 Data analyst position in bangalore")
df

Top 10 Data analyst position in bangalore

,job title,job location,company name,experince required
0,Contractual Hiring For Top MNC || Business Dat...,Bangalore/Bengaluru,TeamLease,5-8 Yrs
1,Immediate opening For Data Analyst @ Bangalore,Bangalore/Bengaluru,TeamLease,4-6 Yrs
2,Associate Data Analyst,Bangalore/Bengaluru,Optum,2-7 Yrs
3,Associate Data Analyst,Bangalore/Bengaluru,Optum,1-4 Yrs
4,Customer Data Analyst,Bangalore/Bengaluru,Oracle,1-3 Yrs
5,Senior Data Analyst,Bangalore/Bengaluru(Domlur),KrazyBee,3-5 Yrs
6,Data Analyst - Decision Science,Bangalore/Bengaluru,Jana Small Finance Bank,3-8 Yrs
7,Women on career break_ Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad",Zinnov Management C,5-10 Yrs
8,Data Analyst,Bangalore/Bengaluru,Vola Finance,3-7 Yrs
9,Data Analyst,Remote,McAfee,2-7 Yrs

# Q.2
solution:

In [199]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.naukri.com/')

In [200]:
#python programme to scrape top 10 "Data Scientist" position in bangalore

designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data scientist')
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [203]:
titles=[]
title_tags=driver.find_elements(By.XPATH,"//a[contains(@class,'title fw500 ellipsis')]")
for i in title_tags[0:10]:
    titles.append(i.text)
    
    
location=[]
locations=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi location')]")
for i in locations[0:10]:
    location.append(i.text)
    
    
companys=[]
name=driver.find_elements(By.XPATH,"//a[contains(@class,'subTitle ellipsis fleft')]")
for i in name[0:10]:
    names=i.text
    companys.append(names)
    
    
experiences=[]
exp=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi experience')]")
for i in exp[0:10]:
    exps=i.text
    experiences.append(exps)
    
data=list(zip(titles,location,companys,experiences))
df2=pd.DataFrame(data,columns=['job title','job location','company name','experince required'])
print("Top 10 data scintist position in bangalore")
df2

Top 10 data scintist position in bangalore

,job title,job location,company name,experince required
0,Job Opportunity on Data Science_ Python with T...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Tech Mahindra,4-9 Yrs
1,Assistant Manager - Data Science,"Bangalore/Bengaluru, Mumbai, Pune",CitiusTech,5-9 Yrs
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
3,Hiring For DATA Scientist @ NTT DATA Business ...,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",NTT DATA Business Solutions Private Limited,4-9 Yrs
4,Data Scientist/AIML Engineer,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",upGrad,0-2 Yrs
5,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture,4-6 Yrs
6,Hiring Data Science Intern - DataTrained Educa...,"Bangalore/Bengaluru, Noida, Kolkata, Hyderabad...",DataTrained,0-2 Yrs
7,Lead ML Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics,6-10 Yrs
8,Tcs Hiring For Data Scientist,"Bangalore/Bengaluru, Chennai, Mumbai (All Areas)",TATA CONSULTANCY SERVICES (TCS),3-8 Yrs
9,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",SMARTPADDLE TECHNOLOGY PVT. LTD.,3-6 Yrs

# Q.3
solution:

In [172]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.naukri.com/')

In [173]:
#python programme to scrape top 10 "Data Scientist" position in Delhi/NCR

designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Delhi/NCR')
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [143]:
titles1=[]
title_tags=driver.find_elements(By.XPATH,"//a[contains(@class,'title fw500 ellipsis')]")
for i in title_tags[0:10]:
    title=i.text
    titles1.append(title)
    
    
location1=[]
location=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi location')]")
for i in location[0:10]:
    place=i.text
    location1.append(place)
    
    
companys1=[]
name=driver.find_elements(By.XPATH,"//a[contains(@class,'subTitle ellipsis fleft')]")
for i in name[0:10]:
    names=i.text
    companys1.append(names)
    
    
experiences1=[]
exp=driver.find_elements(By.XPATH,"//li[contains(@class,'fleft grey-text br2 placeHolderLi experience')]")
for i in exp[0:10]:
    exps=i.text
    experiences1.append(exps)
    
data1=list(zip(titles1,location1,companys1,experiences1))
df1=pd.DataFrame(data1,columns=['job title','job location(Delhi/NCR)','company name','experince required'])
df1

,job title,job location,company name,experince required
0,Job Opportunity on Data Science_ Python with T...,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Tech Mahindra,4-9 Yrs
1,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs
2,Hiring For DATA Scientist @ NTT DATA Business ...,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",NTT DATA Business Solutions Private Limited,4-9 Yrs
3,Data Scientist - Python/Machine Learning,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Corner Tree Consulting,10-14 Yrs
4,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Visakhapatnam, H...",Primo Hiring,1-3 Yrs
5,Data Scientist,"Noida, Kolkata, Mumbai, Hyderabad/Secunderabad...",TRH Consultancy Services,5-10 Yrs
6,Data Scientist,"Delhi / NCR, Noida, Kolkata, Mumbai, Hyderabad...",TRH Consultancy Services,8-13 Yrs
7,Sr. Data Science Professional,"Gurgaon/Gurugram, Bangalore/Bengaluru",HR MIND Services LLP (Part of Profilers Group),9-14 Yrs
8,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
9,Data Scientist - R/Python,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,4-7 Yrs

# Q.4
solution:

In [149]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.flipkart.com/')

In [170]:
products=driver.find_element(By.CLASS_NAME,"_3704LK")
products.send_keys('100 sunglasses')
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [187]:
Brand=[]
description=[]
price=[]

start=0
end=3
for page in range(start,end):
    glasses=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in glasses:
        title=i.text
        Brand.append(title)
    
    

    product=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product:
        glass=i.text
        description.append(glass)
    
    

    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices:
        rupees=i.text
        price.append(rupees)
        
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
list_=list(zip(Brand,description,price))
df4=pd.DataFrame(list_,columns=['Brand','discription','price'])
print('100 sunglasses listing on flipkart')
df4.head(100)

100 sunglasses listing on flipkart

                Brand                                        discription price
0              SUNBEE  UV Protection, Polarized Wayfarer Sunglasses (...  ₹268
1            Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹799
2              Sewell  Mirrored, Night Vision, UV Protection, Riding ...  ₹251
3           ROYAL SON   UV Protection, Polarized Aviator Sunglasses (60)  ₹749
4   SHAAH COLLECTIONS  UV Protection, Polarized, Mirrored Rectangular...  ₹195
..                ...                                                ...   ...
95               VAST  Night Vision, Riding Glasses, UV Protection Wr...  ₹799
96   SAMIW COLLECTION  Night Vision, UV Protection, Riding Glasses Re...  ₹200
97             AISLIN  Toughened Glass Lens, UV Protection Aviator Su...  ₹795
98               SRPM             UV Protection Wayfarer Sunglasses (50)  ₹211
99     ROZZETTA CRAFT  UV Protection, Gradient Rectangular Sunglasses...  ₹399

[100 rows x 3 columns]

# Q.5
solution:

In [109]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.flipkart.com/')

In [117]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('iphone 11')
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu").click()

In [118]:
rating=[]
review_summary=[]
full_reviews=[]

start=0
end=5
for page in range(start,end):
    ratings=driver.find_elements(By.XPATH,"//div[contains(@class,'_3LWZlK')]")
    for i in ratings:
        title=i.text
        rating.append(title)
        
    summary=driver.find_elements(By.XPATH,"//div[contains(@class,'fMghEO')]")
    for i in summary:
        sms=i.text
        review_summary.append(sms)

    full=driver.find_elements(By.XPATH,"//span[contains(@class,'_2_R_DZ')]")
    for i in full:
        rws=i.text
        full_reviews.append(rws)
        
    next_button=driver.find_element(By.XPATH,"//a[contains(@class,'_1LKTO3')]")
    next_button.click()
    time.sleep(3)
    
list_=list(zip(rating,review_summary,full_reviews))
df5=pd.DataFrame(list_,columns=['rating','summary','full reviews'])
print('Rating and reviews of iphone 11')
df5.head(100)

Rating and reviews of iphone 11

,rating,summary,full reviews
0,4.6,64 GB ROM\n15.49 cm (6.1 inch) Liquid Retina H...,"95,593 Ratings & 7,024 Reviews"
1,4.6,128 GB ROM\n15.49 cm (6.1 inch) Liquid Retina ...,"95,593 Ratings & 7,024 Reviews"
2,4.6,64 GB ROM\n15.49 cm (6.1 inch) Liquid Retina H...,"95,593 Ratings & 7,024 Reviews"
3,4.6,128 GB ROM\n15.49 cm (6.1 inch) Liquid Retina ...,"95,593 Ratings & 7,024 Reviews"
4,4.6,128 GB ROM\n15.49 cm (6.1 inch) Liquid Retina ...,"95,593 Ratings & 7,024 Reviews"
...,...,...,...
95,4.6,256 GB ROM\n14.73 cm (5.8 inch) Super Retina X...,"8,624 Ratings & 629 Reviews"
96,4.6,64 GB ROM\n15.49 cm (6.1 inch) Liquid Retina H...,"95,593 Ratings & 7,024 Reviews"
97,4.6,128 GB ROM\n15.49 cm (6.1 inch) Liquid Retina ...,"95,593 Ratings & 7,024 Reviews"
98,4.6,64 GB ROM\n15.49 cm (6.1 inch) Liquid Retina H...,"95,593 Ratings & 7,024 Reviews"
99,4.6,128 GB ROM\n15.49 cm (6.1 inch) Liquid Retina ...,"95,593 Ratings & 7,024 Reviews"

# Q.6
solution:

In [201]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.flipkart.com/')

In [204]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('sneakers')
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [205]:
sneaker_Brand=[]
Description=[]
Price=[]

start=0
end=3
for page in range(start,end):
    sneaker=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in sneaker:
        title=i.text
        sneaker_Brand.append(title)
    
    

    products=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in products:
        shoes=i.text
        Description.append(shoes)
    
    

    price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        rupee=i.text
        Price.append(rupee)
        
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
list_=list(zip(sneaker_Brand,Description,Price))
df6=pd.DataFrame(list_,columns=['Sneaker Brand','product discription','Price'])
print('First 100 sneakers')
df6.head(100)

First 100 sneakers

   Sneaker Brand                                product discription   Price
0             TR                                   Sneakers For Men    ₹399
1           PUMA                  Smash Wns v2 Z Sneakers For Women  ₹1,548
2       RapidBox                                   Sneakers For Men    ₹610
3       Magnolia                                   Sneakers For Men    ₹419
4         Labbin                                   Sneakers For Men    ₹499
..           ...                                                ...     ...
95     SCATCHITE                   Puma Smash v2 L Sneakers For Men    ₹360
96      HOTSTYLE               Comfortable & Smart Sneakers For Men    ₹292
97         otoos                                 Sneakers For Women    ₹607
98     Deals4you  Original Luxury Branded Fashionable Men's Casu...    ₹449
99        Kzaara                                   Sneakers For Men    ₹259

[100 rows x 3 columns]

# Q.7
solution:

In [204]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.myntra.com/shoes')

In [205]:
driver.implicitly_wait(10)
driver.find_element(By.XPATH,"//input[contains(@class,'desktop-searchBar')]").send_keys("black shoes")
driver.find_element(By.XPATH,"//a[contains(@class,'desktop-submit')]").click()

In [206]:
Brand=[]
description=[]
price_rs=[]


brand=driver.find_elements(By.XPATH,"//h3[contains(@class,'product-brand')]")
for i in brand:
    Brand.append(i.text)
des=driver.find_elements(By.XPATH,"//h4[contains(@class,'product-product')]")
for i in des:
    description.append(i.text)
rs=driver.find_elements(By.XPATH,"//span[contains(@class,'product-discountedPrice')]")
for i in rs:
    price_rs.append(i.text)
    
start=0
end=5
next_button=driver.find_element(By.XPATH,"//a[contains(@rel,'next')]")
next_button.click()
time.sleep(3)
    

    
list_=list(zip(Brand,description,price_rs))
df11=pd.DataFrame(list_,columns=['Shoes Brand','Product description','Price'])
df11

              Shoes Brand                   Product description     Price
0                Red Tape                     Men Walking Shoes  Rs. 1619
1                    Puma                  Softride Rift Breeze  Rs. 3249
2              Eego Italy                    Men Trekking Shoes   Rs. 987
3                   Sparx                     Men Running Shoes  Rs. 1077
4                    Nike        Men Revolution 5 Running Shoes  Rs. 3510
5                Skechers            Men Max Cushioning Running  Rs. 6299
6                Red Tape          Men Black Mesh Walking Shoes  Rs. 1439
7                Red Tape      Men Solid Leather Formal Oxfords  Rs. 1799
8         PUMA Motorsport               Men SF Kart Cat Mid III  Rs. 3574
9                Skechers                     Men Walking Shoes  Rs. 4899
10               Roadster               Men Solid Running Shoes  Rs. 1294
11                   Nike        Men ZOOM WINFLO8 Running Shoes  Rs. 7880
12               Red Tape                     Men Walking Shoes  Rs. 1589
13                   Puma                Men Enzo Running Shoes  Rs. 3024
14                El Paso                        Women Sneakers   Rs. 799
15             HIGHLANDER                    Men Solid Sneakers   Rs. 895
16               Provogue          Men Black Solid Formal Debys   Rs. 899
17               Roadster                   Men Casual Sneakers   Rs. 880
18                 VENDOZ              Women Solid Canvas Boots   Rs. 749
19               Red Tape                     Men Walking Shoes  Rs. 1589
20         Louis Philippe        Men Solid Leather Formal Derby  Rs. 2799
21                El Paso                      Women Flat Boots  Rs. 1249
22  HRX by Hrithik Roshan                        Men Aqua Shoes   Rs. 779
23              Shoetopia             High-Top Block Gladiators   Rs. 799
24                MENGLER                     Men Walking Shoes   Rs. 679
25                 Campus                     Men Running Shoes  Rs. 1529
26                   Puma           Women Training or Gym Shoes  Rs. 2599
27               Red Tape                     Men Running Shoes  Rs. 1649
28  HRX by Hrithik Roshan               Men Trainer-1 Gym Shoes  Rs. 1679
29               Skechers             Women GWJ-I Walking Shoes  Rs. 3499
30               Skechers           Men FLEX ADVANTAGE Sneakers  Rs. 3709
31                   Puma        Men Colourblocked IDP Sneakers  Rs. 2699
32  HRX by Hrithik Roshan             Men Go-Lite Walking Shoes  Rs. 1049
33                 Campus                     Men Running Shoes  Rs. 1529
34  HRX by Hrithik Roshan                Men Alpha Running shoe  Rs. 1499
35                 ADIDAS             Men Ampligy Running Shoes  Rs. 3449
36                GRIFFIN  Men Printed Leather Slip-On Sneakers  Rs. 3599
37  HRX by Hrithik Roshan               Men Street Run 2.0 Shoe  Rs. 1499
38                   Nike             Men Quest 4 Running Shoes  Rs. 5395
39               Skechers         Men GO RUN FAST Running Shoes  Rs. 3849
40             HIGHLANDER                    Men Solid Sneakers   Rs. 995
41                   Puma                  Men Leather Sneakers  Rs. 2474
42               AfroJack                  Men Printed Sneakers   Rs. 799
43  HRX by Hrithik Roshan              Men TR-100 Training Shoe  Rs. 1679
44                   Nike         ZOOMX INVINCIBLE FK RUN Shoes  Rs. 1299
45                   Nike             Kids Revolution 4 Running   Rs. 799
46               AfroJack          Women Colourblocked Sneakers  Rs. 1504
47  HRX by Hrithik Roshan                    Women Fly Sneakers   Rs. 658
48             HIGHLANDER             Men Woven Design Sneakers  Rs. 3599

# Q.8
solution:

In [9]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.amazon.in/')

In [10]:
driver.implicitly_wait(10)
driver.find_element(By.XPATH,"//input[contains(@id,'twotabsearchtextbox')]").send_keys("laptop intel core i7")
driver.find_element(By.XPATH,"//input[contains(@id,'nav-search-submit-button')]").click()

In [16]:
Title=[]
Rating=[]
prices_=[]
laptop=driver.find_elements(By.XPATH,"//span[contains(@class,'a-size-medium a-color-base a-text-normal')]")
for i in laptop[0:10]:
        title=i.text
        Title.append(title)
    
    

price=driver.find_elements(By.XPATH,"//span[contains(@class,'price-whole')]")
for i in price[0:10]:
    p=i.text
    prices_.append(p)
    
    

rtngs=driver.find_elements(By.XPATH,"//span[contains(@class,'a-size-base s-underline-text')]")
for i in rtngs[0:10]:
    Rating.append(i.text)
        
list_=list(zip(Title,prices_,Rating))
df8=pd.DataFrame(list_,columns=['Laptop Brand title','price','rating'])
print('top 10 intel core i7 Laptop')
df8

top 10 intel core i7 Laptop

                                  Laptop Brand title     price rating
0  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...    82,990      8
1  Fujitsu UH-X 11th Gen Intel Core i5 13.3” FHD ...    72,000     95
2  (Renewed) Lenovo Intel Core i7 5600U 12.5-Inch...    23,997      7
3  HP Pavilion 14 11th Gen Intel Core i7 16GB/1TB...    92,400    651
4  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    57,990     43
5  Lenovo Legion 5 11th Gen Intel Core i7 15.6"(3...  1,16,000     58
6  Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...    99,999     29
7  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    92,076     27
8  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...    57,990    186
9  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...    85,900     24

# Q.9
solution:

In [17]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.ambitionbox.com/')

In [18]:
driver.find_element(By.XPATH,"//input[contains(@class,'input tt-input')]").send_keys("data scientist")
driver.find_element(By.XPATH,"//span[contains(@class,'ctas-btn-medium')]").click()

In [25]:
job=[]
title_tags=driver.find_elements(By.XPATH,"//a[contains(@class,'title noclick')]")
for i in title_tags[0:10]:
    title=i.text
    job.append(title)
    
    
location=[]
location_=driver.find_elements(By.XPATH,"//div[contains(@class,'entity ')]")
for i in location_[0:10]:
    place=i.text
    location.append(place)
    
    
company_=[]
name=driver.find_elements(By.XPATH,"//p[contains(@class,'company body-medium')]")
for i in name[0:10]:
    names=i.text
    company_.append(names)
    
    

    
data=list(zip(job,location,company_))
df9=pd.DataFrame(data,columns=['job title','job location','company name'])
print("Top 10 Data analyst position in bangalore")
df9

Top 10 Data analyst position in bangalore

,job title,job location,company name
0,Quality Engineer,Noida,Optum Global Solutions (India) Private Limited
1,Data Scientist- SAS Analyst,Noida,BARCLAYS GLOBAL SERVICE CENTRE PRIVATE LIMITED
2,EY GDS - Data Scientist (10-20 yrs),Noida,EY GDS
3,Data Scientist,"Gurgaon/Gurugram, Noida, Bengaluru/Bangalore",GLOBALLOGIC INDIA PRIVATE LIMITED
4,Hiring Data Scientist #productbasecompany #CBRE,"Nagpur, Bengaluru/Bangalore, Noida",CBRE South Asia Pvt Ltd
5,Hiring For Genpact-Data Scientist- Forecasting...,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Noida",GENPACT India Private Limited
6,Genpact - Data Scientist - Forecasting/Python/...,Noida,Genpact
7,Data Scientist,Noida,Ericsson India Global Services Pvt. Ltd.
8,Data Scientist - Machine Learning Algorithms (...,Noida,Dew Solutions Pvt. Ltd.
9,Data Scientist,"Gurgaon/Gurugram, Bengaluru/Bangalore, Pune +2...",One97 Communications Limited

# Q.10
solution:

In [45]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get('https://www.ambitionbox.com/')

In [106]:
Company=[]
title_tags=driver.find_elements(By.XPATH,"//div[contains(@class,'company-info')]")
for i in title_tags[0:20]:
    Company.append(i.text.replace("\n",""))
res=[]
for i in Company:
    if i not in res:
        res.append(i)   
exp_=[]
exp=driver.find_elements(By.XPATH,"//div[contains(@class,'sbold-list-header')]")
for i in exp[0:10]:
    exp_.append(i.text)
record=[]
rcd=driver.find_elements(By.XPATH,"//span[contains(@class,'datapoints')]")
for i in rcd:
    record.append(i.text)
minimum=[]
name=driver.find_elements(By.XPATH,"//div[contains(@class,'salary-values')]")
for i in name[0:10]:
    minimum.append(i.text)
    
    
avg=[]
av=driver.find_elements(By.XPATH,"//p[contains(@class,'averageCtc')]")
for i in av[0:10]:
    avg.append(i.text)
    
data=list(zip(res,exp_,record,minimum,avg))
df10=pd.DataFrame(data,columns=['Company name','Experience required','Total salary record','Minimum salary','Average salary'])
new=df10["Company name"].str.split('D',n=1,expand=True)
df10["Company Name"]=new[0]
df10.drop(columns=["Company name"],inplace=True)

new_=df10["Experience required"].str.split('(',n=1,expand=True)
df10["Experience Required"]=new_[0]
df10.drop(columns=["Experience required"],inplace=True)

new_df=df10["Minimum salary"].str.split('\n',n=1,expand=True)
df10["Minimum Salary"]=new_df[0]
df10["Maximum salary"]=new_df[1]
df10.drop(columns=["Minimum salary"],inplace=True)

new_colm=["Company Name","Experience Required","Total salary record","Minimum Salary","Average salary","Maximum salary"]
df10=df10.reindex(columns=new_colm)
df10

,Company Name,Experience Required,Total salary record,Minimum Salary,Average salary,Maximum salary
0,Walmart,3-4 yrs experience,(based on 23 salaries),₹ 25.0L,₹ 32.3L,₹ 45.0L
1,Ab Inbev,2-4 yrs experience,(based on 57 salaries),₹ 15.0L,₹ 19.9L,₹ 26.0L
2,Optum,2-4 yrs experience,(based on 49 salaries),₹ 11.0L,₹ 16.4L,₹ 22.6L
3,ZS,1-2 yrs experience,(based on 34 salaries),₹ 11.0L,₹ 15.8L,₹ 22.0L
4,Fractal Analytics,2-4 yrs experience,(based on 115 salaries),₹ 9.0L,₹ 15.4L,₹ 23.0L
5,Tiger Analytics,2-4 yrs experience,(based on 68 salaries),₹ 9.0L,₹ 14.7L,₹ 20.0L
6,Sigmoid Analytics,1 yr experience,(based on 10 salaries),₹ 12.7L,₹ 14.7L,₹ 19.7L
7,Legato Health Technologies,4 yrs experience,(based on 11 salaries),₹ 11.0L,₹ 14.5L,₹ 20.0L
8,HSBC,4 yrs experience,(based on 10 salaries),₹ 12.0L,₹ 14.0L,₹ 18.0L
9,Tredence,3 yrs experience,(based on 14 salaries),₹ 8.8L,₹ 13.9L,₹ 17.5L